# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
charSet=0
fontSize=256
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=16
paddingUp=16
paddingRight=16
paddingLeft=16
spacingHoriz=1
spacingVert=1

# output file
outWidth=2048
outHeight=2048
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255

# imported icon images
