<?xml version="1.0"?>
<font>
  <info face="Arial" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="16,16,16,16" spacing="1,1" outline="0"/>
  <common lineHeight="255" base="206" scaleW="2048" scaleH="2048" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_0.tga" />
    <page id="1" file="arial_1.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="1384" y="2002" width="33" height="33" xoffset="-16" yoffset="190" xadvance="64" page="0" chnl="15" />
    <char id="33" x="412" y="0" width="57" height="197" xoffset="4" yoffset="25" xadvance="64" page="1" chnl="15" />
    <char id="34" x="1154" y="1935" width="92" height="91" xoffset="-6" yoffset="25" xadvance="82" page="0" chnl="15" />
    <char id="35" x="874" y="932" width="157" height="202" xoffset="-16" yoffset="23" xadvance="128" page="0" chnl="15" />
    <char id="36" x="637" y="491" width="141" height="234" xoffset="-8" yoffset="11" xadvance="128" page="0" chnl="15" />
    <char id="37" x="1056" y="721" width="210" height="206" xoffset="-3" yoffset="22" xadvance="205" page="0" chnl="15" />
    <char id="38" x="703" y="935" width="170" height="202" xoffset="-6" yoffset="22" xadvance="153" page="0" chnl="15" />
    <char id="39" x="1990" y="1914" width="54" height="91" xoffset="-6" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="40" x="861" y="0" width="86" height="247" xoffset="-2" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="41" x="948" y="0" width="86" height="247" xoffset="-1" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="42" x="807" y="1942" width="109" height="102" xoffset="-9" yoffset="23" xadvance="90" page="0" chnl="15" />
    <char id="43" x="852" y="353" width="141" height="140" xoffset="-4" yoffset="55" xadvance="134" page="1" chnl="15" />
    <char id="44" x="1247" y="1935" width="54" height="87" xoffset="4" yoffset="168" xadvance="64" page="0" chnl="15" />
    <char id="45" x="377" y="1963" width="95" height="51" xoffset="-9" yoffset="122" xadvance="77" page="0" chnl="15" />
    <char id="46" x="171" y="1963" width="54" height="54" xoffset="4" yoffset="168" xadvance="64" page="0" chnl="15" />
    <char id="47" x="1469" y="925" width="98" height="202" xoffset="-16" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="48" x="1807" y="917" width="140" height="201" xoffset="-6" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="49" x="1948" y="916" width="93" height="198" xoffset="9" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="50" x="1807" y="1319" width="140" height="198" xoffset="-9" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="51" x="0" y="1165" width="140" height="201" xoffset="-6" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="52" x="1771" y="1722" width="147" height="197" xoffset="-13" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="53" x="1666" y="1325" width="140" height="198" xoffset="-6" yoffset="27" xadvance="128" page="0" chnl="15" />
    <char id="54" x="1665" y="917" width="141" height="201" xoffset="-7" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="55" x="725" y="0" width="139" height="195" xoffset="-5" yoffset="27" xadvance="128" page="1" chnl="15" />
    <char id="56" x="282" y="1149" width="139" height="201" xoffset="-6" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="57" x="141" y="1165" width="140" height="201" xoffset="-6" yoffset="24" xadvance="128" page="0" chnl="15" />
    <char id="58" x="1993" y="0" width="54" height="152" xoffset="4" yoffset="70" xadvance="64" page="1" chnl="15" />
    <char id="59" x="1938" y="0" width="54" height="185" xoffset="4" yoffset="70" xadvance="64" page="1" chnl="15" />
    <char id="60" x="711" y="354" width="140" height="141" xoffset="-3" yoffset="54" xadvance="134" page="1" chnl="15" />
    <char id="61" x="665" y="1942" width="141" height="102" xoffset="-4" yoffset="73" xadvance="134" page="0" chnl="15" />
    <char id="62" x="570" y="355" width="140" height="141" xoffset="-3" yoffset="54" xadvance="134" page="1" chnl="15" />
    <char id="63" x="725" y="1138" width="140" height="200" xoffset="-6" yoffset="22" xadvance="128" page="0" chnl="15" />
    <char id="64" x="179" y="0" width="244" height="248" xoffset="-3" yoffset="22" xadvance="233" page="0" chnl="15" />
    <char id="65" x="1190" y="1536" width="184" height="197" xoffset="-16" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="66" x="1145" y="1737" width="157" height="197" xoffset="1" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="67" x="1852" y="712" width="178" height="203" xoffset="-5" yoffset="22" xadvance="166" page="0" chnl="15" />
    <char id="68" x="169" y="1765" width="168" height="197" xoffset="3" yoffset="25" xadvance="166" page="0" chnl="15" />
    <char id="69" x="1616" y="1726" width="154" height="197" xoffset="3" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="70" x="0" y="0" width="143" height="197" xoffset="3" yoffset="25" xadvance="140" page="1" chnl="15" />
    <char id="71" x="1665" y="713" width="186" height="203" xoffset="-5" yoffset="22" xadvance="179" page="0" chnl="15" />
    <char id="72" x="826" y="1741" width="160" height="197" xoffset="3" yoffset="25" xadvance="166" page="0" chnl="15" />
    <char id="73" x="1993" y="1716" width="54" height="197" xoffset="5" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="74" x="1280" y="1131" width="121" height="200" xoffset="-9" yoffset="25" xadvance="115" page="0" chnl="15" />
    <char id="75" x="0" y="1766" width="168" height="197" xoffset="1" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="76" x="144" y="0" width="136" height="197" xoffset="1" yoffset="25" xadvance="128" page="1" chnl="15" />
    <char id="77" x="626" y="1546" width="191" height="197" xoffset="0" yoffset="25" xadvance="192" page="0" chnl="15" />
    <char id="78" x="665" y="1744" width="160" height="197" xoffset="3" yoffset="25" xadvance="166" page="0" chnl="15" />
    <char id="79" x="1475" y="718" width="189" height="203" xoffset="-5" yoffset="22" xadvance="179" page="0" chnl="15" />
    <char id="80" x="1460" y="1734" width="155" height="197" xoffset="3" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="81" x="97" y="731" width="192" height="213" xoffset="-5" yoffset="22" xadvance="179" page="0" chnl="15" />
    <char id="82" x="1743" y="1524" width="175" height="197" xoffset="3" yoffset="25" xadvance="166" page="0" chnl="15" />
    <char id="83" x="0" y="961" width="162" height="203" xoffset="-5" yoffset="22" xadvance="153" page="0" chnl="15" />
    <char id="84" x="502" y="1749" width="162" height="197" xoffset="-10" yoffset="25" xadvance="140" page="0" chnl="15" />
    <char id="85" x="422" y="1145" width="160" height="200" xoffset="3" yoffset="25" xadvance="166" page="0" chnl="15" />
    <char id="86" x="1004" y="1539" width="185" height="197" xoffset="-13" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="87" x="382" y="1551" width="243" height="197" xoffset="-13" yoffset="25" xadvance="217" page="0" chnl="15" />
    <char id="88" x="1559" y="1528" width="183" height="197" xoffset="-15" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="89" x="1375" y="1536" width="183" height="197" xoffset="-15" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="90" x="338" y="1765" width="163" height="197" xoffset="-12" yoffset="25" xadvance="140" page="0" chnl="15" />
    <char id="91" x="1607" y="0" width="75" height="243" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="92" x="1568" y="922" width="96" height="202" xoffset="-17" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="93" x="1531" y="0" width="75" height="243" xoffset="-9" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="94" x="1616" y="1924" width="129" height="121" xoffset="-10" yoffset="23" xadvance="108" page="0" chnl="15" />
    <char id="95" x="1703" y="346" width="165" height="46" xoffset="-19" yoffset="222" xadvance="128" page="1" chnl="15" />
    <char id="96" x="0" y="1964" width="73" height="63" xoffset="-6" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="97" x="796" y="196" width="142" height="156" xoffset="-7" yoffset="68" xadvance="128" page="1" chnl="15" />
    <char id="98" x="1005" y="1339" width="136" height="199" xoffset="-1" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="99" x="939" y="195" width="137" height="156" xoffset="-7" yoffset="68" xadvance="115" page="1" chnl="15" />
    <char id="100" x="1142" y="1336" width="136" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="101" x="652" y="197" width="143" height="156" xoffset="-8" yoffset="68" xadvance="128" page="1" chnl="15" />
    <char id="102" x="1402" y="1128" width="101" height="200" xoffset="-13" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="103" x="1332" y="925" width="136" height="202" xoffset="-9" yoffset="68" xadvance="128" page="0" chnl="15" />
    <char id="104" x="1919" y="1518" width="128" height="197" xoffset="0" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="105" x="581" y="0" width="52" height="197" xoffset="0" yoffset="25" xadvance="51" page="1" chnl="15" />
    <char id="106" x="1177" y="0" width="78" height="245" xoffset="-27" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="107" x="281" y="0" width="130" height="197" xoffset="-1" yoffset="25" xadvance="115" page="1" chnl="15" />
    <char id="108" x="528" y="0" width="52" height="197" xoffset="0" yoffset="25" xadvance="51" page="1" chnl="15" />
    <char id="109" x="1208" y="193" width="194" height="154" xoffset="-1" yoffset="68" xadvance="192" page="1" chnl="15" />
    <char id="110" x="1403" y="191" width="128" height="154" xoffset="0" yoffset="68" xadvance="128" page="1" chnl="15" />
    <char id="111" x="508" y="198" width="143" height="156" xoffset="-8" yoffset="68" xadvance="128" page="1" chnl="15" />
    <char id="112" x="1006" y="1135" width="136" height="200" xoffset="-1" yoffset="68" xadvance="128" page="0" chnl="15" />
    <char id="113" x="1143" y="1135" width="136" height="200" xoffset="-8" yoffset="68" xadvance="128" page="0" chnl="15" />
    <char id="114" x="1661" y="191" width="96" height="154" xoffset="0" yoffset="68" xadvance="77" page="1" chnl="15" />
    <char id="115" x="1077" y="195" width="130" height="156" xoffset="-8" yoffset="68" xadvance="115" page="1" chnl="15" />
    <char id="116" x="634" y="0" width="90" height="196" xoffset="-12" yoffset="28" xadvance="64" page="1" chnl="15" />
    <char id="117" x="1532" y="191" width="128" height="154" xoffset="0" yoffset="70" xadvance="128" page="1" chnl="15" />
    <char id="118" x="144" y="366" width="141" height="152" xoffset="-13" yoffset="70" xadvance="115" page="1" chnl="15" />
    <char id="119" x="1758" y="191" width="197" height="152" xoffset="-16" yoffset="70" xadvance="166" page="1" chnl="15" />
    <char id="120" x="0" y="369" width="143" height="152" xoffset="-15" yoffset="70" xadvance="115" page="1" chnl="15" />
    <char id="121" x="583" y="1142" width="141" height="200" xoffset="-12" yoffset="70" xadvance="115" page="0" chnl="15" />
    <char id="122" x="286" y="366" width="139" height="152" xoffset="-12" yoffset="70" xadvance="115" page="1" chnl="15" />
    <char id="123" x="565" y="0" width="98" height="248" xoffset="-10" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="124" x="761" y="0" width="49" height="248" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="125" x="664" y="0" width="96" height="248" xoffset="-10" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="126" x="1384" y="1932" width="147" height="69" xoffset="-6" yoffset="91" xadvance="134" page="0" chnl="15" />
    <char id="160" x="2001" y="481" width="33" height="33" xoffset="-16" yoffset="190" xadvance="64" page="0" chnl="15" />
    <char id="161" x="470" y="0" width="57" height="197" xoffset="10" yoffset="70" xadvance="77" page="1" chnl="15" />
    <char id="162" x="1256" y="0" width="137" height="243" xoffset="-5" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="163" x="1032" y="932" width="150" height="202" xoffset="-13" yoffset="22" xadvance="128" page="0" chnl="15" />
    <char id="164" x="426" y="355" width="143" height="143" xoffset="-8" yoffset="53" xadvance="128" page="1" chnl="15" />
    <char id="165" x="987" y="1741" width="157" height="197" xoffset="-15" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="166" x="811" y="0" width="49" height="248" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="167" x="424" y="0" width="140" height="248" xoffset="-6" yoffset="22" xadvance="128" page="0" chnl="15" />
    <char id="168" x="74" y="1964" width="96" height="54" xoffset="-9" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="169" x="301" y="942" width="200" height="202" xoffset="-16" yoffset="22" xadvance="169" page="0" chnl="15" />
    <char id="170" x="1385" y="348" width="107" height="116" xoffset="-11" yoffset="22" xadvance="85" page="1" chnl="15" />
    <char id="171" x="1124" y="352" width="129" height="135" xoffset="-2" yoffset="79" xadvance="128" page="1" chnl="15" />
    <char id="172" x="917" y="1939" width="141" height="99" xoffset="-4" yoffset="75" xadvance="134" page="0" chnl="15" />
    <char id="173" x="281" y="1963" width="95" height="51" xoffset="-9" yoffset="122" xadvance="77" page="0" chnl="15" />
    <char id="174" x="502" y="939" width="200" height="202" xoffset="-16" yoffset="22" xadvance="169" page="0" chnl="15" />
    <char id="175" x="473" y="1963" width="166" height="47" xoffset="-20" yoffset="-1" xadvance="127" page="0" chnl="15" />
    <char id="176" x="1059" y="1939" width="94" height="94" xoffset="-2" yoffset="22" xadvance="92" page="0" chnl="15" />
    <char id="177" x="0" y="198" width="141" height="170" xoffset="-7" yoffset="52" xadvance="126" page="1" chnl="15" />
    <char id="178" x="1600" y="346" width="102" height="116" xoffset="-13" yoffset="23" xadvance="77" page="1" chnl="15" />
    <char id="179" x="1887" y="1920" width="102" height="118" xoffset="-13" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="180" x="1532" y="1932" width="75" height="63" xoffset="9" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="181" x="0" y="1567" width="129" height="198" xoffset="2" yoffset="70" xadvance="133" page="0" chnl="15" />
    <char id="182" x="1683" y="0" width="157" height="242" xoffset="-16" yoffset="25" xadvance="124" page="0" chnl="15" />
    <char id="183" x="226" y="1963" width="54" height="54" xoffset="11" yoffset="96" xadvance="77" page="0" chnl="15" />
    <char id="184" x="1302" y="1935" width="81" height="81" xoffset="-5" yoffset="187" xadvance="77" page="0" chnl="15" />
    <char id="185" x="1956" y="186" width="74" height="116" xoffset="-3" yoffset="23" xadvance="77" page="1" chnl="15" />
    <char id="186" x="1493" y="346" width="106" height="116" xoffset="-11" yoffset="22" xadvance="84" page="1" chnl="15" />
    <char id="187" x="994" y="352" width="129" height="135" xoffset="-1" yoffset="79" xadvance="128" page="1" chnl="15" />
    <char id="188" x="844" y="725" width="211" height="206" xoffset="-5" yoffset="22" xadvance="192" page="0" chnl="15" />
    <char id="189" x="1267" y="718" width="207" height="206" xoffset="-4" yoffset="22" xadvance="192" page="0" chnl="15" />
    <char id="190" x="627" y="728" width="216" height="206" xoffset="-12" yoffset="22" xadvance="192" page="0" chnl="15" />
    <char id="191" x="866" y="1138" width="139" height="200" xoffset="1" yoffset="70" xadvance="140" page="0" chnl="15" />
    <char id="192" x="1233" y="246" width="184" height="238" xoffset="-16" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="193" x="863" y="248" width="184" height="238" xoffset="-16" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="194" x="1048" y="246" width="184" height="238" xoffset="-16" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="195" x="779" y="491" width="184" height="233" xoffset="-16" yoffset="-11" xadvance="153" page="0" chnl="15" />
    <char id="196" x="1661" y="483" width="184" height="229" xoffset="-16" yoffset="-7" xadvance="153" page="0" chnl="15" />
    <char id="197" x="1476" y="483" width="184" height="231" xoffset="-16" yoffset="-9" xadvance="153" page="0" chnl="15" />
    <char id="198" x="130" y="1567" width="251" height="197" xoffset="-17" yoffset="25" xadvance="230" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="178" height="249" xoffset="-5" yoffset="22" xadvance="166" page="0" chnl="15" />
    <char id="200" x="0" y="492" width="154" height="238" xoffset="3" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="201" x="1757" y="243" width="154" height="238" xoffset="3" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="202" x="1602" y="244" width="154" height="238" xoffset="3" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="203" x="1846" y="482" width="154" height="229" xoffset="3" yoffset="-7" xadvance="153" page="0" chnl="15" />
    <char id="204" x="231" y="491" width="73" height="238" xoffset="-9" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="205" x="155" y="492" width="75" height="238" xoffset="-2" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="206" x="1912" y="242" width="102" height="238" xoffset="-18" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="207" x="0" y="731" width="96" height="229" xoffset="-15" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="208" x="818" y="1543" width="185" height="197" xoffset="-15" yoffset="25" xadvance="166" page="0" chnl="15" />
    <char id="209" x="964" y="487" width="160" height="233" xoffset="3" yoffset="-11" xadvance="166" page="0" chnl="15" />
    <char id="210" x="190" y="249" width="189" height="241" xoffset="-5" yoffset="-16" xadvance="179" page="0" chnl="15" />
    <char id="211" x="1841" y="0" width="189" height="241" xoffset="-5" yoffset="-16" xadvance="179" page="0" chnl="15" />
    <char id="212" x="0" y="250" width="189" height="241" xoffset="-5" yoffset="-16" xadvance="179" page="0" chnl="15" />
    <char id="213" x="305" y="491" width="189" height="236" xoffset="-5" yoffset="-11" xadvance="179" page="0" chnl="15" />
    <char id="214" x="1125" y="485" width="189" height="232" xoffset="-5" yoffset="-7" xadvance="179" page="0" chnl="15" />
    <char id="215" x="1254" y="348" width="130" height="130" xoffset="2" yoffset="60" xadvance="134" page="1" chnl="15" />
    <char id="216" x="433" y="728" width="193" height="210" xoffset="-7" yoffset="19" xadvance="179" page="0" chnl="15" />
    <char id="217" x="380" y="249" width="160" height="241" xoffset="3" yoffset="-16" xadvance="166" page="0" chnl="15" />
    <char id="218" x="702" y="249" width="160" height="241" xoffset="3" yoffset="-16" xadvance="166" page="0" chnl="15" />
    <char id="219" x="541" y="249" width="160" height="241" xoffset="3" yoffset="-16" xadvance="166" page="0" chnl="15" />
    <char id="220" x="1315" y="485" width="160" height="232" xoffset="3" yoffset="-7" xadvance="166" page="0" chnl="15" />
    <char id="221" x="1418" y="244" width="183" height="238" xoffset="-15" yoffset="-16" xadvance="153" page="0" chnl="15" />
    <char id="222" x="1303" y="1734" width="156" height="197" xoffset="3" yoffset="25" xadvance="153" page="0" chnl="15" />
    <char id="223" x="1183" y="928" width="148" height="202" xoffset="1" yoffset="22" xadvance="140" page="0" chnl="15" />
    <char id="224" x="862" y="1339" width="142" height="199" xoffset="-7" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="225" x="719" y="1343" width="142" height="199" xoffset="-7" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="226" x="576" y="1346" width="142" height="199" xoffset="-7" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="227" x="1009" y="0" width="142" height="194" xoffset="-7" yoffset="30" xadvance="128" page="1" chnl="15" />
    <char id="228" x="1569" y="0" width="142" height="190" xoffset="-7" yoffset="34" xadvance="128" page="1" chnl="15" />
    <char id="229" x="290" y="730" width="142" height="211" xoffset="-7" yoffset="13" xadvance="128" page="0" chnl="15" />
    <char id="230" x="287" y="198" width="220" height="156" xoffset="-8" yoffset="68" xadvance="205" page="1" chnl="15" />
    <char id="231" x="163" y="945" width="137" height="203" xoffset="-7" yoffset="68" xadvance="115" page="0" chnl="15" />
    <char id="232" x="1504" y="1128" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="233" x="0" y="1367" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="234" x="1792" y="1119" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="235" x="1425" y="0" width="143" height="190" xoffset="-8" yoffset="34" xadvance="128" page="1" chnl="15" />
    <char id="236" x="1919" y="1716" width="73" height="197" xoffset="-11" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="237" x="1948" y="1317" width="75" height="197" xoffset="-2" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="238" x="1936" y="1119" width="102" height="197" xoffset="-20" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="239" x="1841" y="0" width="96" height="188" xoffset="-17" yoffset="34" xadvance="64" page="1" chnl="15" />
    <char id="240" x="432" y="1346" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="241" x="1152" y="0" width="128" height="192" xoffset="0" yoffset="30" xadvance="128" page="1" chnl="15" />
    <char id="242" x="144" y="1367" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="243" x="288" y="1351" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="244" x="1648" y="1125" width="143" height="199" xoffset="-8" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="245" x="865" y="0" width="143" height="194" xoffset="-8" yoffset="30" xadvance="128" page="1" chnl="15" />
    <char id="246" x="1281" y="0" width="143" height="190" xoffset="-8" yoffset="34" xadvance="128" page="1" chnl="15" />
    <char id="247" x="1746" y="1924" width="140" height="120" xoffset="-6" yoffset="63" xadvance="126" page="0" chnl="15" />
    <char id="248" x="142" y="198" width="144" height="167" xoffset="-2" yoffset="63" xadvance="140" page="1" chnl="15" />
    <char id="249" x="1279" y="1336" width="128" height="199" xoffset="0" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="250" x="1408" y="1329" width="128" height="199" xoffset="0" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="251" x="1537" y="1328" width="128" height="199" xoffset="0" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="252" x="1712" y="0" width="128" height="190" xoffset="0" yoffset="34" xadvance="128" page="1" chnl="15" />
    <char id="253" x="1035" y="0" width="141" height="245" xoffset="-12" yoffset="25" xadvance="115" page="0" chnl="15" />
    <char id="254" x="1394" y="0" width="136" height="243" xoffset="-1" yoffset="25" xadvance="128" page="0" chnl="15" />
    <char id="255" x="495" y="491" width="141" height="236" xoffset="-12" yoffset="34" xadvance="115" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-13" />
    <kerning first="32" second="84" amount="-4" />
    <kerning first="32" second="89" amount="-4" />
    <kerning first="49" second="49" amount="-17" />
    <kerning first="65" second="32" amount="-13" />
    <kerning first="65" second="84" amount="-17" />
    <kerning first="65" second="86" amount="-17" />
    <kerning first="65" second="87" amount="-9" />
    <kerning first="65" second="89" amount="-17" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="70" second="44" amount="-25" />
    <kerning first="70" second="46" amount="-25" />
    <kerning first="70" second="65" amount="-13" />
    <kerning first="76" second="32" amount="-9" />
    <kerning first="76" second="84" amount="-17" />
    <kerning first="76" second="86" amount="-17" />
    <kerning first="76" second="87" amount="-17" />
    <kerning first="76" second="89" amount="-17" />
    <kerning first="76" second="121" amount="-9" />
    <kerning first="80" second="32" amount="-4" />
    <kerning first="80" second="44" amount="-30" />
    <kerning first="80" second="46" amount="-30" />
    <kerning first="80" second="65" amount="-17" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="84" second="32" amount="-4" />
    <kerning first="84" second="44" amount="-25" />
    <kerning first="84" second="45" amount="-13" />
    <kerning first="84" second="46" amount="-25" />
    <kerning first="84" second="58" amount="-25" />
    <kerning first="84" second="65" amount="-17" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="97" amount="-25" />
    <kerning first="84" second="99" amount="-25" />
    <kerning first="84" second="101" amount="-25" />
    <kerning first="84" second="105" amount="-9" />
    <kerning first="84" second="111" amount="-25" />
    <kerning first="84" second="114" amount="-9" />
    <kerning first="84" second="115" amount="-25" />
    <kerning first="84" second="117" amount="-9" />
    <kerning first="84" second="119" amount="-13" />
    <kerning first="84" second="121" amount="-13" />
    <kerning first="86" second="44" amount="-21" />
    <kerning first="86" second="45" amount="-13" />
    <kerning first="86" second="46" amount="-21" />
    <kerning first="86" second="58" amount="-9" />
    <kerning first="86" second="65" amount="-17" />
    <kerning first="86" second="97" amount="-17" />
    <kerning first="86" second="101" amount="-13" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="111" amount="-13" />
    <kerning first="86" second="114" amount="-9" />
    <kerning first="86" second="117" amount="-9" />
    <kerning first="86" second="121" amount="-9" />
    <kerning first="87" second="44" amount="-13" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-13" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="65" amount="-9" />
    <kerning first="87" second="97" amount="-9" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-4" />
    <kerning first="89" second="44" amount="-30" />
    <kerning first="89" second="45" amount="-21" />
    <kerning first="89" second="46" amount="-30" />
    <kerning first="89" second="58" amount="-13" />
    <kerning first="89" second="65" amount="-17" />
    <kerning first="89" second="97" amount="-17" />
    <kerning first="89" second="101" amount="-21" />
    <kerning first="89" second="105" amount="-9" />
    <kerning first="89" second="111" amount="-21" />
    <kerning first="89" second="112" amount="-17" />
    <kerning first="89" second="113" amount="-21" />
    <kerning first="89" second="117" amount="-13" />
    <kerning first="89" second="118" amount="-13" />
    <kerning first="102" second="102" amount="-4" />
    <kerning first="114" second="44" amount="-13" />
    <kerning first="114" second="46" amount="-13" />
    <kerning first="118" second="44" amount="-17" />
    <kerning first="118" second="46" amount="-17" />
    <kerning first="119" second="44" amount="-13" />
    <kerning first="119" second="46" amount="-13" />
    <kerning first="121" second="44" amount="-17" />
    <kerning first="121" second="46" amount="-17" />
  </kernings>
</font>
